public class Main
{
	public static void main(String[] args) {
	    
	  int twod1[][] = new int[2][2];
	  int twod2[][] = new int[2][2];
	  int twd[][] = new int[2][2];
	  
	  int i,j,k=0, c=0;
	  for(i=0;i<2;i++)
	  for(j=0;j<2;j++) {
	      twod1[i][j] = k;
	      k++;
	  }
	  
	  
	     
	  for(i=0;i<2;i++)
	  for(j=0;j<2;j++) {
	      twod2[i][j] = c;
	      c++;
	  }
	  for(i=0;i<2;i++) 
	  for(j=0;j<2;j++) {
	  
	  twd[2][2] = twod1[i][j] + twod2[i][j];
	  
	  }
	   for(i=0;i<2;i++) {
	  for(j=0;j<2;j++) 
	  System.out.print(twd[2][2] + " ");
	  System.out.println();
	}
}
}
